upstream aisuru_web {
    server 127.0.0.1:9824 fail_timeout=0;
}

server {
    listen 80;
    server_name osu.aisuru.xyz;

    location / {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
        proxy_read_timeout 3600;
		proxy_redirect off;
		proxy_pass http://aisuru_web;
    }
}

server {
	listen 80;
	listen 443 ssl;
	server_name s.aisuru.xyz;

	location / {
		return 301 https://s.ppy.sh$request_uri;
	}
}

server {
	listen 80;
	listen 443 ssl;
	server_name b.aisuru.xyz;

	location / {
		return 301 https://b.ppy.sh$request_uri;
	}
}

server {
	listen 80;
	listen 443 ssl;
	server_name assets.aisuru.xyz;

	location / {
		return 301 https://assets.ppy.sh$request_uri;
	}
}
